#Rules
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Block,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Advertising/Advertising.list
ruleset=Primary,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Google/Google.list
ruleset=Primary,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Youtube/Youtube.list
ruleset=US PROXY,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Formula%201/Formula1.list
ruleset=Netflix,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Netflix/Netflix.list
ruleset=Onedrive,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Microsoft/Onedrive/Onedrive.list
ruleset=Telegram,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Telegram/Telegram.list
ruleset=US PROXY,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/HBO/HBO.list
ruleset=US PROXY,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Disney/Disney.list
ruleset=US PROXY,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Paypal/Paypal.list
ruleset=US PROXY,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Razer/Razer.list
ruleset=US PROXY,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Hulu/Hulu.list
ruleset=Primary,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Spotify/Spotify.list
ruleset=China,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Microsoft/Microsoft.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=US PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Primary,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=China,[]GEOIP,CN
ruleset=Strange,[]FINAL
#Rules

#Proxy_groups
custom_proxy_group=🇭🇰 HongKong`select`(香港|港|HK|Hong Kong)`
custom_proxy_group=🇭🇰 OneDrive`select`(香港|港|HK|Hong Kong)`
custom_proxy_group=🇭🇰 Telegram`select`(香港|港|HK|Hong Kong)`
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`
custom_proxy_group=🇺🇲 UnitedStates`select`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`
custom_proxy_group=🇨🇳 TaiWan`select`(台|台湾|新北|彰化|TW|Taiwan)`
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|坡|狮城|SG|Singapore)`
custom_proxy_group=Primary`select`[]🇭🇰 HongKong
custom_proxy_group=Netflix`select`[]🇨🇳 TaiWan
custom_proxy_group=US PROXY`select`[]🇺🇲 UnitedStates
custom_proxy_group=Onedrive`select`[]🇭🇰 HongKong
custom_proxy_group=Telegram`select`[]🇭🇰 HongKong
custom_proxy_group=China`select`[]DIRECT`[]REJECT
custom_proxy_group=Block`select`[]REJECT`[]DIRECT
custom_proxy_group=Strange`select`[]🇺🇲 UnitedStates`[]🇭🇰 HongKong`[]🇸🇬 Singapore`[]REJECT
#Proxy_group


enable_rule_generator=true
overwrite_original_rules=true
