#Rules
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
#ruleset=🇭🇰 HongKong,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=🇺🇲 US,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Formula1/Formula1.list
ruleset=🇺🇲 US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🇺🇲 US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
#ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
#ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Onedrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=All regions,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🇺🇲 US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🇨🇳 China,[]GEOIP,CN
ruleset=Strange,[]FINAL


#Proxy_groups
custom_proxy_group=🇭🇰 HK`select`(香港|港|HK|Hong Kong|🇭🇰)
custom_proxy_group=🇭🇰 SpareHK`select`(香港|港|HK|Hong Kong|🇭🇰)
custom_proxy_group=🇯🇵 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|🇯🇵|Japan)`
custom_proxy_group=🇺🇲 US`select`(美|美国|🇺🇲|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`
custom_proxy_group=🇨🇳 TW`select`(台|台湾|新北|彰化|🇨🇳|TW|Taiwan)`
custom_proxy_group=🇰🇷 KR`select`(KR|Korea|KOR|🇰🇷|首尔|韩|韓)
custom_proxy_group=🇸🇬 SG`select`(新加坡|坡|狮城|SG|🇸🇬|Singapore)
custom_proxy_group=🇨🇳 China`select`[]DIRECT`[]REJECT
custom_proxy_group=Special`select`^((?!(香港|HK|Hong Kong|日本|JP|Japan|台湾|Taiwan|TW|美国|US|USA|新加坡|Singapore|SG|Korea)).)*$
custom_proxy_group=All regions`select`[]🇭🇰 SpareHK`[]🇨🇳 TW`[]🇺🇲 US`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`
custom_proxy_group=Microsoft`select`[]DIRECT`[]🇭🇰 SpareHK`
custom_proxy_group=Onedrive`select`[]DIRECT`[]🇭🇰 SpareHK`
custom_proxy_group=Netflix`select`[]🇨🇳 TW`[]🇭🇰 HK`[]🇺🇲 US`[]🇸🇬 SG`[]🇯🇵 JP
custom_proxy_group=Disney`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇺🇲 US`[]🇸🇬 SG`[]🇯🇵 JP
custom_proxy_group=Apple`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇺🇲 US`[]🇸🇬 SG`[]🇯🇵 JP`[]REJECT
custom_proxy_group=Game`select`[]DIRECT`[]🇭🇰 SpareHK`
custom_proxy_group=Block`select`[]REJECT`[]DIRECT`[]🇺🇲 US`[]🇭🇰 SpareHK
custom_proxy_group=Strange`select`[]🇺🇲 US`[]🇭🇰 SpareHK`[]🇸🇬 SG`[]🇰🇷 KR`[]DIRECT`[]REJECT


enable_rule_generator=true
overwrite_original_rules=true
