#策略组
custom_proxy_group=🇭🇰 HongKong`select`(香港|港|HK|Hong Kong)`
custom_proxy_group=♣️ AnotherHK`select`(香港|港|HK|Hong Kong)
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`
custom_proxy_group=🇺🇸 UnitedStates`select`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`
custom_proxy_group=🇰🇷 Korea`select`(KR|Korea|KOR|首尔|韩|韓)`
custom_proxy_group=🇨🇳 TaiWan`select`(台|台湾|新北|彰化|TW|Taiwan)`
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|坡|狮城|SG|Singapore)`
custom_proxy_group=🇨🇳 China`select`[]DIRECT`[]REJECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]🇭🇰 HongKong`
custom_proxy_group=Onedrive`select`[]DIRECT`[]🇭🇰 HongKong`
custom_proxy_group=Netflix`select`[]🇨🇳 TaiWan`[]🇭🇰 HongKong`[]🇺🇸 UnitedStates`[]🇸🇬 Singapore`[]🇯🇵 Japan
custom_proxy_group=Disney`select`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇭🇰 HongKong`[]🇨🇳 TaiWan`[]🇺🇸 UnitedStates`
custom_proxy_group=Apple`select`[]DIRECT`[]🇭🇰 HongKong`[]🇨🇳 TaiWan`[]🇺🇸 UnitedStates`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]REJECT
custom_proxy_group=Game`select`[]DIRECT`[]🇭🇰 HongKong`
custom_proxy_group=Block`select`[]REJECT`[]DIRECT`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong

# >去广告
surge_ruleset=Block,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list
surge_ruleset=Block,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list
# > 🇭🇰 HongKong
surge_ruleset=🇭🇰 HongKong,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
surge_ruleset=🇭🇰 HongKong,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
surge_ruleset=🇭🇰 HongKong,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Instagram/Instagram.list
surge_ruleset=🇭🇰 HongKong,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list
surge_ruleset=🇭🇰 HongKong,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Flightradar24/FR24.listupdate-interval=432000
surge_ruleset=🇭🇰 HongKong,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
# >🇺🇸 UnitedStates
surge_ruleset=🇺🇸 UnitedStates,https://raw.githubusercontent.com/desandiao/rules_script/main/Clash/Formula1/Formula1.list
# > Miciosoft
surge_ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
surge_ruleset=Onedrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
# > Apple
surge_ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
# > telegram
surge_ruleset=♣️ AnotherHK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,
# > GAME
surge_ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Supercell/Supercell.list
surge_ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
# > Media
surge_ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
surge_ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
surge_ruleset=🇭🇰 HongKong,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list
surge_ruleset=🇭🇰 HongKong,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list
surge_ruleset=🇺🇸 UnitedStates,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
# > China
surge_ruleset=🇨🇳 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
surge_ruleset=🇨🇳 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
surge_ruleset=🇨🇳 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
# >
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🇭🇰 HongKong,[]FINAL
